# General
#--------

title:Story Choice Questionnaire
description:Presents a choice as part of a story and asks some questions about the choice. Should take ~5 minutes to complete. This is a survey: please do not complete multiple HITs of this type.
keywords:survey, story, narrative, game, choice
reward:0.5
assignments:5
annotation:${seed}


# Timing
#-------

# this is two hours in seconds: (now using 1 hour)
assignmentduration:7200

# 5 days in seconds: (now using 7 days)
hitlifetime:432000

# 2 days in seconds: (now using 3 days)
autoapprovaldelay:172800


# Qualification
#--------------

# Number of HITs approved
qualification.1:00000000000000000040 
qualification.comparator.1:GreaterThanOrEqualTo
qualification.value.1:1000
qualification.private.1:false

# Percentage of HITs approved
qualification.2:000000000000000000L0 
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:97
qualification.private.2:false
